0 NOTE Shivang Medhekar
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME smedhekar900@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Richard /Stark/
2 GIVN Richard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 8 APR 1936
1 DEAT Y
2 DATE 6 MAR 1982
1 FAMS @F1@
0 @I2@ INDI
1 NAME Layarra /Targaryen/
2 GIVN Layarra
2 SURN Targaryen
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 8 JUL 1940
1 DEAT Y
2 DATE 7 OCT 1993
1 FAMS @F1@
0 @I3@ INDI
1 NAME Brandon /Stark/
2 GIVN Brandon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 6 APR 1961
1 DEAT Y
2 DATE 2 JUL 1989
1 FAMC @F1@
0 @I4@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 6 JUN 1964
1 DEAT Y
2 DATE 5 JUL 2005
1 FAMS @F2@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Benjen /Stark/
2 GIVN Benjen
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 20 SEP 1968
1 FAMC @F1@
0 @I6@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 9 NOV 1970
1 DEAT Y
2 DATE 6 AUG 1990
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Catyeln /Tully/
2 GIVN Catyeln
2 SURN Tully
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 6 JUN 1970
1 FAMS @F2@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Rob /Stark/
2 GIVN Rob
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 7 MAY 1990
1 FAMC @F2@
0 @I9@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 28 NOV 1993
1 FAMC @F2@
0 @I10@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 28 FEB 1995
1 FAMC @F2@
0 @I11@ INDI
1 NAME Bran /Stark/
2 GIVN Bran
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 8 MAR 1998
1 FAMC @F2@
0 @I12@ INDI
1 NAME Rickon /Stark/
2 GIVN Rickon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 6 OCT 2000
1 FAMC @F2@
0 @I13@ INDI
1 NAME Jammie /Lannister/
2 GIVN Jammie
2 SURN Lannister
2 _MARNM Lannister
1 SEX M
1 BIRT
2 DATE 6 APR 1980
1 FAMS @F4@
1 FAMC @F5@
0 @I14@ INDI
1 NAME Myrecella /Lannister/
2 GIVN Myrecella
2 SURN Lannister
2 _MARNM Lannister
1 SEX F
1 BIRT
2 DATE 7 SEP 2009
1 FAMC @F4@
0 @I15@ INDI
1 NAME Rhegor /Targaryen/
2 GIVN Rhegor
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 12 JUL 1960
1 DEAT Y
2 DATE 6 APR 1990
1 FAMS @F3@
0 @I16@ INDI
1 NAME John /Targaryen/
2 GIVN John
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 4 MAR 1990
1 FAMC @F3@
0 @I19@ INDI
1 NAME Tommen /Stark/
2 GIVN Tommen
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 6 MAY 2011
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I7@
1 CHIL @I14@
1 CHIL @I19@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I15@
1 WIFE @I6@
1 CHIL @I16@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I13@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
